# mybatiscase

./: .gitignore
mybatisDemo1/: pom.xml
mybatisDemo1/src/main/java/com/itbaizhan/mapper/: TeacherMapper.java  UserMapper.java
mybatisDemo1/src/main/java/com/itbaizhan/pojo/: PageQuery.java  Teacher.java  User.java
mybatisDemo1/src/main/resources/: SqlMapConfig.xml  db.properties
mybatisDemo1/src/main/resources/com/itbaizhan/mapper/: TeacherMapper.xml  UserMapper.xml
mybatisDemo1/src/test/java/: TestTeacherMapper.java  TestUserMapper.java  TestUserMapper2.java  TestUserMapper3.java
mybatisDemo2/: pom.xml
mybatisDemo2/src/main/java/com/itbaizhan/mapper/: ClassesMapper.java  StudentMapper.java  TeacherMapper.java
mybatisDemo2/src/main/java/com/itbaizhan/mapper2/: ClassesMapper2.java  StudentMapper2.java
mybatisDemo2/src/main/java/com/itbaizhan/pojo/: Classes.java  Teacher2.java
mybatisDemo2/src/main/resources/: SqlMapConfig.xml
mybatisDemo2/src/main/resources/com/itbaizhan/mapper/: ClassesMapper.xml  StudentMapper.xml  TeacherMapper.xml
mybatisDemo2/src/main/resources/com/itbaizhan/mapper2/: ClassesMapper2.xml  StudentMapper2.xml
mybatisDemo2/src/test/java/: TestManyTableQuery.java
mybatisDemo3/: pom.xml
mybatisDemo3/src/main/java/com/itbaizhan/mapper/: UserMapper.java
mybatisDemo3/src/main/java/com/itbaizhan/pojo/: Classes.java  Student.java  Teacher3.java  User.java
mybatisDemo3/src/main/java/com/itbaizhan/provider/: UserProvider.java
mybatisDemo3/src/main/resources/: SqlMapConfig.xml
mybatisDemo3/src/test/java/: TestUserMapper.java
mybatisDemo4/: pom.xml
mybatisDemo4/src/main/resources/: generatorConfig.xml
springMybatis/: pom.xml
springMybatis/src/main/java/com/itbaizhan/dao/: StudentDao.java
springMybatis/src/main/java/com/itbaizhan/domain/: Student.java
springMybatis/src/main/java/com/itbaizhan/service/: StudentService.java
springMybatis/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
springMybatis/src/test/java/com/itbaizhan/service/: StudentServiceTest.java
